<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V43CWPDVEF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V43CWPDVEF');
</script>
    <!-- Hotjar Tracking Code for https://sobaint01.github.io/Homework_17_PhenixCreative_Homepage/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2837660,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script> 
    <title> About | Phenix Creative </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@700&family=Mochiy+Pop+P+One&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="headerContainer">
        <div class="homePagelogo">
            <div class="burgerIcon">
                <div class="navChildburger">
                    <ul>
                        <li id="projectburger">Project<img src="./images/Chevron.png" alt="Chevron" width="15">
                            <div class="navChildproject">
                                <ul>
                                    <li id="cofs">Circle of Friends</li>
                                    <li id="dol">US Depertment of Labor</li>
                                    <li id="skillz">Skillz</li>
                                    <li id="ianda">Island+Atlas</li>
                                </ul>
                            </div>

                        </li>
                        <li id="aboutburger">About<img src="images/Chevron.png" width="15">
                            <div class="navChildabout">
                                <ul>
                                    <li id="certi">Certifications</li>
                                    <li id="aboutme">About Me</li>
                                    <li id="Interest">Interests</li>
                                    <li id="experi">Experiences</li>
                                    <li id="pets">My Pets</li>
                                </ul>
                            </div>

                        </li>
                        <li id="resumeburger">Resume<img src="images/Chevron.png" width="15">
                            <div class="navChildresume">
                                <ul>
                                    <a href="https://drive.google.com/file/d/1hN7IojVtamepfQBHQU8cNtf2Zm0Gksob/view?usp=sharing">
                                    <li id="resumeDload">Download Resume PDF</li></a>
                                    <li id="offlineCV">Off Line Resume </li>
                                    <li id="gitH">Github</li>
                                    <li id="devM">Development Projects</li>
                                    <li id="dataAn">Data analysis</li>
                                </ul>
                            </div>

                        </li>
                        <li id="contactburger">Contact<img src="images/Chevron.png" width="15">
                            <div class="navChildcontact">
                                <ul>
                                    <li id="navLin">LinkedIn</li>
                                    <li id="navgit">Github</li>
                                    <li id="navEmail">Email</li>
                                    <li id="devM">424-200-3708</li>
                                </ul>
                            </div>

                        </li>
                    </ul>
                </div>
            </div>

            <a href="https://sobaint01.github.io/walebello/">    
                <h1>PHENIX CREATIVE</h1></a> 
               
        </div>

        <div class="primaryNav">
                <div id="project">Project<img src="./images/Chevron.png" width="20" atl="">
                    <div class="navChildproject">
                        <ul>
                            <li id="cofs">Circle of Friends</li>
                            <li id="dol">US Depertment of Labor</li>
                            <li id="skillz">Skillz</li>
                            <li id="ianda">Island+Atlas</li>
                        </ul>
                    </div>
                </div>
                   
            <div id="about">About<img src="./images/Chevron.png" width="20">
                <div class="navChildabout">
                    <ul>
                        <li id="certi">Certifications</li>
                        <li id="aboutme">About Me</li>
                        <li id="Interest">Interests</li>
                        <li id="experi">Experiences</li>
                        <li id="pets">My Pets</li>
                    </ul>
                </div>
            </div>

            <div id="resume">Resume<img src="./images/Chevron.png" width="20">
                <div class="navChildresume">
                    <ul>
                        <a href="https://drive.google.com/file/d/1hN7IojVtamepfQBHQU8cNtf2Zm0Gksob/view?usp=sharing">
                        <li id="resumeDload">Download Resume PDF</li></a>
                        <a href="https://github.com/sobaint01">
                        <li id="gitH">Github</li></a>
                        <li id="devM">Development Projects</li>
                        <li id="dataAn">Data analysis</li>
                    </ul>
                </div>
            </div>
            <div id="contact">Contact<img src="./images/Chevron.png" width="20">
                <div class="navChildcontact">
                    <ul>
                        <a href="https://www.linkedin.com/in/sodiq-bello-a4927348/">
                        <li id="navLin">LinkedIn</li></a>
                        <a href="https://github.com/sobaint01">
                        <li id="navgit">Github</li></a>
                        <a href="mailto:walebellomail@gmail.com">
                        <li id="navEmail">Email</li></a>
                        <li id="devM">424-200-3708</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="iconsearchContainer">
           <div id="searchIcon"><!--<p>Search</p>--></div>
           <form class="searchform">Search
            <button id="formCloser"></button>
           </form>
        </div>
        
    </nav>

    <section class="sectionContents">

        <div id="aboutPictures">
            <div class="profilePicture"><!--Profile picture--></div>
            <div id="tools">Tools and Skills</div>
            <div class="toolDescription">Figma, Adobe XD, Miro, Trello
                goodle sheet, Photoshop, HTML, CSS Java Script, jQuery. 
            </div>
        </div>
        
        <div id="aboutProfile">
            <div id="name">NAME: SODIQ OLAWALE BELLO</div> 
            <div id="role">ROLE: UX/UI Designer</div>
            <div id="bio">My BIO</div>
            <div  id="aboutBio">
            After receiving my certification in UX/UI Research and Design from the Georgia Institute of Technology, 
                I continued my pursuit to understand what drives users and uncover the ideal path to user engagement.<br>
                Design tools and software such as Figma, Adobe XD, Miro, Trello, and more provide me with the instruments that I need to design,
                and prototype applications that allow users to have meaningful experiences through design.<br>
                I approach design with a focus on people, establishing empathy for the user and prioritizing their satisfaction with their experience.
                My design practice combines micro-interactions, animation, user insight, user research, ideation, interface design, prototyping, and user testing.
            </textarea><!--make it editable--></div>
        </div>
        
    </section>

    <!-- Trigger/Open  Modal --><!--
<button onclick="document.getElementsByClassName('id01').style.display='block'"
class="w3-button">Open Modal</button>-->

<!-- The Modal --> <!--
<div id="id01" class="w3-modal">
  <div class="w3-modal-content">
    <div class="w3-container">
      <span onclick="document.getElementsByClassName('id01').style.display='none'"
      class="w3-button w3-display-topright">&times;</span>
      <p>Some text in the Modal..</p>
      <p>Some text in the Modal..</p>
    </div>
  </div>
</div>-->

    <div class="download">
        <a href="https://drive.google.com/file/d/1hN7IojVtamepfQBHQU8cNtf2Zm0Gksob/view?usp=sharing">
        <button class="downloadicon"></button></a>
        <h4>Download My Resume</h4>  
    </div>

    <div id="mySkills">
        <h1>My Skills</h1>
        <p>UI (User interface), Design and information architecture, application design (iOS and Android interface). 
            Highly proficient in design tools like Figma, Adobe XD, Invision, Miro, Sketch.</p>
        <p>UX (User interface), My design ability enhanced by proper and adequate user experience research.
            Researches on case studies and projects are conducted with empathy and user point of view understanding, to help,
            map out correctly user empathy using tools like Miro, MSExcel, Goodle sheets, google forms, custom mobile survey forms, and 
            elaborate questions to cover key areas in short time.  
        </p>

        <h2>My UX Skills</h2>
        
        <div class="myUxSkills">
            <div id="userResearch">
                <img src="images/research.png" width="150px" height="150px">
                <h3>USER RESEARCH</h3>
                My User experience, begins with project evaluation, asking relevant questions and setting real expectations. 
                My research process includes. 
                <li>Project objectives.</li>
                <li>Research Questions.</li>
                <li>User research.</li>
                <li>Research analysis.</li>
                <li>RAffinity Diagram.</li>
            </div>
            <div id="userEmpathy">
                <img src="images/mapping.png" width="150px" height="150px">
                <h3>USER EMPATHY </h3>
                I analyse the understanding of users and draws the user empathy, 
                from extracted research data and affinity diagram to achieve the following.
                <li>Empathy map.</li>
                <li>User journey.</li>
                <li>Design a storyboard.</li>
                <li>User Testing. </li>
            </div>
            <div id="quantitativeIntervies">
                <img src="images/quantitative.png" width="150px" height="150px">
                <h3>QUANTITATIVE INTERVIEWS</h3>
                Furthermore, my approach to gathering user insight and understanding user empathy are by the following tools.
                <li>Zoom interviews.</li>
                <li>Designed questionnaires.</li>
                <li>Google forms.</li>
                <li>Excel/Google  sheets</li>
                <li>Graphs</li>
            </div>
            <div class="myuxTools">
                <div class="toolList">
                    <h3> TOOLS I USE </h3>
                    <li>Paper and Pencil</li>
                    <li>Miro</li>
                    <li>Figma</li>
                    <li>InVision</li>
                    <li>Google Drive</li>
                    <li>Excel/Google sheets</li>
                    <li>Photoshop</li>
                    <li>Sketch</li>
                    <li>Trello</li>
                </div>

            </div>
        </div>

        <h2>My UI Skills</h2>

        <div class="myUiSkills" >
            <div id="designSketch">
                <img src="images/prototype.png" width="150px" height="150px">
                <h3>DESIGN AND SKETCH</h3>
                Conceptualizing user insight into sketches and visual idea for design and prototyping. 
                <li>Sketching wireframes.</li>
                <li>Sketching user flow.</li>
                <li>Sketching icons.</li>
            </div>
            <div id="prototyping">
                <img src="images/graphic-design.png" width="150px" height="150px">
                <h3>PROTOTYPING  </h3>
                I am highly proficient in converting sketches into finished wireframes and
                developing it to high definition prototypes by creating…                    
                <li>Wireframes.</li>
                <li>Components and variant assets .</li>
                <li>Designing project atoms, molecules and organisms.</li>
            </div>
            <div id="usertesting">
                <img src="images/idea.png" width="150px" height="150px">
                <h3>USER TESTING </h3>
                As an essential part of design i make sure I do adequate and enough testing, 
                to get user insight and feedback, so that real iterations can be made 
                <li>Zoom testing.</li>
                <li>In person user testing.</li>
                <li>Colleagues and client feedback.</li>
            </div>
            <div class="myuiTools">
                <div class="toolList">
                    <h3> TOOLS I USE </h3>
                    <li>Paper and Pencil</li>
                    <li>Miro</li>
                    <li>Figma</li>
                    <li>InVision</li>
                    <li>Google Drive</li>
                    <li>Excel/Google sheets</li>
                    <li>Photoshop</li>
                    <li>Sketch</li>
                    <li>Trello</li>
                </div>

            </div>
        </div>
    </div>
<!--my work-->
    <div id="myWork">
        <h1>My Work</h1>
        <p>This section show the collection of projects that I have worked on,
            in no particular order. I have carefully selected these projects so that I can track and show
            my personal progress and development, as well as show, my journey to competence in the design world. 
        </p>
        <p>These projects, comprises of personal projects and some I did as a collaboration or as a team. 
            It was important that I show the first project and then my progress can be seen. I am constantly evolving learning 
            and applying the spirit of team work in my personal or team service delivery.   
        </p>

        <h2>Case Studies</h2>
        
        <div class="myCaseStudies">
            <h3>SKILLZ: SPORT NEWS, AND SPORTING SOCIAL PLATFORM</h3>
            <div id="caseSkills">
                <div class="skillscard">
                    <!--skills--> 

                </div> 

                
                <div class="skillssummary">
                    This Project was designed by a team of 3 people, We designed a 
                    sporting social platform after a research, highlighting people need to stay informed about sporting contents. 

                </div>
                <div class="button">
                    View Case Studies

                </div>

            </div>

            <h3>DEPARTMENT OF LABOR WEBSITE RESPONSIVE REDESIGN</h3>
            <div id="caseDol">
                <div class="dolcard">
                    <!--dol-->

                </div>
                <div class="dolsummary">
                    In a Design challenge, A team of 3 collaborated  to redesign the 
                    US Department of Labor website and make it Tablet and Mobile responsive 

                </div>
                <div class="button">
                    View Case Studies
                </div>

            </div>

            <h3>CIRCLE OF FRIENDS: A NON-PROFIT WEBSITE RESPONSIVE DESIGN</h3>
            <div id="caseCof">

                <div class="cofcard">
                    <!--cof-->

                </div>
                <div class="cofsummary">
                    Circle of Friend is a non profit that help adults with IDD find job and affordable housing. 
                    This project is a design of a new website for the non profit. High point of the design is the coffee shop design for the website 

                </div>
                <a href="https://sobaint01.github.io/Case_Study_Circle_of_friends/">
                <div class="button">
                    View Case Studies
                </div></a>

            </div>
            
        </div>
    </div>

    <nav id="footerContainer">
        <a href="https://www.instagram.com/phenixoflagos/">
            <div class="ssMedia instagram"></div></a> <!--Instagram-->
            <a href="https://www.linkedin.com/in/sodiq-bello-a4927348/">
            <div class="ssMedia linkedIn"></div></a><!--LinkedIn-->
            <a href="https://github.com/sobaint01">
            <div class="ssMedia gitHub"></div></a><!--Github-->
            <a href="mailto:walebellomail@gmail.com">
            <div class="ssMedia email"></div></a><!--Email-->
    </nav>
    
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>




